In [1]:
import boto3
from botocore.client import Config
import os
import pandas as pd
from io import StringIO


os.chdir('C:\\Users\\A Sua\\Documents\\AWS\\credentials')
list_of_lines = []
with open('capstoner_key.txt') as fp:
    lines = fp.readlines()
    for line in lines:
        line = line.strip()
        list_of_lines.append(line)
    fp.close()


location = list_of_lines[0].split('=')[1]
AWS_ACCESS_KEY_ID = list_of_lines[1].split('=')[1]
AWS_SECRET_ACCESS_KEY = list_of_lines[2].split('=')[1]

In [5]:
parent = 'C:\\Users\\A Sua\\Documents\\AWS\\credentials'

In [6]:
os.chdir(parent)

### UPLOAD FILE TO AWS

In [2]:
data_path = 'C:\\Users\\A Sua\\Documents\\FIU\\CAP2020\\data\\external'
file_name = 'old_key_new_key.csv'
file_path = data_path + '\\' + file_name


BUCKET_NAME = 'capstonefiu2020-data'
key_location = 'data/external'
key_path = key_location +'/'+file_name


## FROM capstoner user rol
data = open(file_path, 'rb')

s3 = boto3.resource('s3', 
              aws_access_key_id = AWS_ACCESS_KEY_ID,
               aws_secret_access_key=AWS_SECRET_ACCESS_KEY)

s3.Bucket(BUCKET_NAME).put_object(Key=key_path, Body=data)

data.close()

### READ DATAFRAME FROM S3 BUCKET

In [38]:
client = boto3.client('s3', 
              aws_access_key_id = AWS_ACCESS_KEY_ID,
               aws_secret_access_key=AWS_SECRET_ACCESS_KEY)

In [53]:
csv_obj = client.get_object(Bucket = BUCKET_NAME, Key='data/interim/df_askhi.csv')
body = csv_obj['Body']
csv_string = body.read().decode('utf-8')

df = pd.read_csv(StringIO(csv_string))
df.index = df['Unnamed: 0']
df = df.drop('Unnamed: 0', axis=1)
df.index.names = ['key']
df.head()

,2000-01-03,2000-01-04,2000-01-05,2000-01-06,2000-01-07,2000-01-10,2000-01-11,2000-01-12,2000-01-13,2000-01-14,...,2018-12-17,2018-12-18,2018-12-19,2018-12-20,2018-12-21,2018-12-24,2018-12-26,2018-12-27,2018-12-28,2018-12-31
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
ORCL_ORACLE CORP,125.1875,118.6250,106.3750,105.000,103.500,116.0000,114.7500,112.250,109.8750,111.3750,...,47.23000,48.34000,47.44000,46.95,46.21,43.82000,44.61000,45.09,45.76500,45.50
MSFT_MICROSOFT CORP,118.6250,117.1250,116.3750,113.875,112.250,113.6875,114.2500,108.875,108.6250,113.9375,...,105.80000,104.51000,106.88000,104.31,103.00,97.97000,100.69000,101.19,102.41000,102.40
TROW_T ROWE PRICE ASSOC INC,37.2500,35.1250,34.9375,35.000,35.500,35.7500,35.5625,36.500,39.6875,39.1250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TROW_T ROWE PRICE GROUP INC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,93.32520,92.64000,92.12000,88.99,90.33,87.53250,89.73000,91.37,92.42000,92.69
HON_HONEYWELL INTERNATIONAL INC,58.5000,56.4375,56.2500,56.125,59.375,59.8750,60.1875,59.750,60.0000,60.5000,...,137.17999,136.75999,137.75999,133.62,132.45,128.99001,129.60001,131.63,133.07001,132.16

In [60]:
df[df.index == 'ORCL_ORACLE CORP']

,2000-01-03,2000-01-04,2000-01-05,2000-01-06,2000-01-07,2000-01-10,2000-01-11,2000-01-12,2000-01-13,2000-01-14,...,2018-12-17,2018-12-18,2018-12-19,2018-12-20,2018-12-21,2018-12-24,2018-12-26,2018-12-27,2018-12-28,2018-12-31
key,,,,,,,,,,,,,,,,,,,,,
ORCL_ORACLE CORP,125.1875,118.625,106.375,105.0,103.5,116.0,114.75,112.25,109.875,111.375,...,47.23,48.34,47.44,46.95,46.21,43.82,44.61,45.09,45.765,45.5

In [61]:
os.getcwd()

'C:\\Users\\A Sua\\Documents\\AWS\\credentials'

In [62]:
df.to_csv('C:\\Users\\A Sua\\Documents\\FIU\\CAP2020\\data\\interim\\df_askhi.csv')

### Push Pictures into AWS

In [2]:
data_path = 'C:\\Users\\A Sua\\Documents\\FIU\\CAP2020\\plots\\viz_portfolio'

In [7]:
os.chdir(data_path)

In [12]:
for file in os.listdir():
    print(file)
    break

AAPL_APPLE_viz.png

In [15]:
data_path = 'C:\\Users\\A Sua\\Documents\\FIU\\CAP2020\\plots\\viz_portfolio'
s3 = boto3.resource('s3', 
              aws_access_key_id = AWS_ACCESS_KEY_ID,
               aws_secret_access_key=AWS_SECRET_ACCESS_KEY)

for file in os.listdir():
    file_name = file
    file_path = data_path + '\\' + file_name

    BUCKET_NAME = 'capstonefiu2020-data'
    key_location = 'plots/viz_portfolio'
    key_path = key_location +'/'+file_name

    ## FROM capstoner user rol
    data = open(file_path, 'rb')

    s3.Bucket(BUCKET_NAME).put_object(Key=key_path, Body=data)

    data.close()
print('fishied')

fishied